<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Allegiance.CommunitySecuritySystem.Management.UI.UserControls.Footer" %>
<center>
	<table style="white-space: nowrap;">
		<tr>
			<td>
				<a href="http://www.freeallegiance.org" target="_blank">Community Home</a>
			</td>
			<td>
				<a href="http://www.freeallegiance.org/FAW/index.php/Main_Page" target="_blank">Wiki</a>
			</td>
			<td style="width: 100%; text-align: right;">
				Website Version: <%= WebsiteVersion %>
			</td>
		</tr>
	</table>
</center>
