{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f38\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f39\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}
{\f399\froman\fcharset238\fprq2 Times New Roman CE;}{\f400\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f402\froman\fcharset161\fprq2 Times New Roman Greek;}{\f403\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f404\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f405\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f406\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f407\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f769\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f770\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f772\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f773\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f776\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f779\froman\fcharset238\fprq2 Times CE;}{\f780\froman\fcharset204\fprq2 Times Cyr;}{\f782\froman\fcharset161\fprq2 Times Greek;}{\f783\froman\fcharset162\fprq2 Times Tur;}{\f784\froman\fcharset177\fprq2 Times (Hebrew);}
{\f785\froman\fcharset178\fprq2 Times (Arabic);}{\f786\froman\fcharset186\fprq2 Times Baltic;}{\f787\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid136423 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1615967812\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent283{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls2}}{\*\rsidtbl \rsid136423\rsid1076459\rsid1402769\rsid2178180\rsid4919818\rsid6423959\rsid6582607\rsid7212528\rsid7484214\rsid7559072\rsid8264960\rsid8343812\rsid10047793\rsid10250091\rsid11292947
\rsid12256696\rsid12403443\rsid12592691\rsid12662279\rsid14173942\rsid14951376\rsid15416393}{\*\generator Microsoft Word 11.0.6568;}{\info{\title END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\author Authorized User}{\operator Authorized User}
{\creatim\yr2004\mo4\dy13\hr10\min8}{\revtim\yr2006\mo2\dy13\hr21\min27}{\version14}{\edmins55}{\nofpages3}{\nofwords1667}{\nofchars9508}{\*\company Microsoft Corporation}{\nofcharsws11153}{\vern24579}}\margl1440\margr1440\margt101\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale194\viewzk2\nolnhtadjtbl\rsidroot10250091 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid1402769\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri-18\sb120\nowidctlpar
\tx576\tx1152\tx1728\faauto\rin-18\lin0\itap0\pararsid7484214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs20\kerning22\insrsid7484214\charrsid7484214 END-USER LICENSE AGREEMENT FOR ALLEGIANCE }{\b\f37\fs20\kerning22\insrsid4919818 
AND ASGS }{\b\f37\fs20\kerning22\insrsid7484214\charrsid7484214 SOFTWARE}{\b\f37\fs20\kerning22\insrsid7484214 
\par }\pard \ql \li0\ri-18\sb120\nowidctlpar\tx576\tx1152\tx1728\faauto\rin-18\lin0\itap0 {\b\f37\fs20\kerning22\insrsid7212528\charrsid7212528 IMPORTANT-READ CAREFULLY: This End-User License Agreement (\'93EULA\'94
) is a legal agreement between you (either an individual or a single entity) and }{\b\f37\fs20\kerning22\insrsid6423959\charrsid7212528 FreeAllegiance.org / Alleg.net (\'93FAO\'94) }{\b\f37\fs20\kerning22\insrsid7212528\charrsid7212528 for the}{
\b\f37\fs20\cf1\kerning22\insrsid7212528\charrsid7212528  }{\b\f37\fs20\cf1\kerning22\insrsid12592691 FAO release of the }{\b\f37\fs20\cf1\kerning22\insrsid7212528\charrsid7212528 
software product identified above, which includes computer software and may include associated media, printed materials, and \'93online\'94 or electronic documentation (\'93SOFTWARE PRODUCT\'94)}{\b\f37\fs20\kerning22\insrsid7212528\charrsid7212528 
. The SOFTWARE PRODUCT also includes any updates and supplements to the original SOFTWARE PRODUCT provided to you by }{\b\f37\fs20\kerning22\insrsid6423959\charrsid7212528 FAO}{\b\f37\fs20\kerning22\insrsid7212528\charrsid7212528 
.  Any software provided along with the SOFTWARE PRODUCT that i
s associated with a separate end-user license agreement is licensed to you under the terms of that license agreement. By installing, copying, downloading, accessing or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. 
If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT}{\b\f37\fs20\kerning22\insrsid6423959\charrsid7212528 .}{\b\f37\fs20\kerning22\insrsid7212528\charrsid7212528 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx576\tx1152\tx1728\faauto\rin0\lin0\itap0 {\b\caps\f37\fs20\kerning16\insrsid6423959\charrsid7212528 
\par }{\b\caps\f37\fs20\kerning16\insrsid7212528\charrsid7212528 Software PRODUCT LICENSE
\par }\pard \ql \li0\ri0\sb60\nowidctlpar\faauto\rin0\lin0\itap0 {\f38\fs20\insrsid7212528\charrsid7212528 The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and tr
eaties. The SOFTWARE PRODUCT is licensed, not sold.
\par }\pard \ql \fi-187\li187\ri0\sb60\nowidctlpar\faauto\rin0\lin187\itap0 {\b\f38\fs20\insrsid7212528\charrsid7212528 
\par }{\b\f38\fs20\insrsid7559072 1. }{\b\f38\fs20\insrsid7212528\charrsid7212528 GRANT OF LICENSE.}{\f38\fs20\insrsid7212528\charrsid7212528  This EULA grants you }{\f39\fs20\insrsid7212528\charrsid7212528 the following rights}{
\f38\fs20\insrsid7212528\charrsid7212528 :
\par }\pard \ql \fi-180\li360\ri0\sb60\nowidctlpar\faauto\rin0\lin360\itap0 {\f3\fs20\insrsid7212528\charrsid7212528 \'b7}{\f3\fs20\insrsid2178180 \'20}{\b\f38\fs20\insrsid7212528\charrsid7212528 Applications Software.}{
\f38\fs20\insrsid7212528\charrsid7212528  You may install, use, access, display, run, or otherwise interact with (\'93RUN\'94) one copy of the SOFTWAR
E PRODUCT, or any prior version for the same operating system, on a single computer, workstation, terminal, handheld PC, pager, \'93smart phone,\'94 or other digital electronic device (\'93COMPUTER\'94
). The primary user of the COMPUTER on which the SOFTWARE PRODUCT is installed may make a second copy for his or her exclusive use on a portable computer.
\par }{\f3\fs20\insrsid7212528\charrsid7212528 \'b7}{\f3\fs20\insrsid2178180 \'20}{\b\f38\fs20\insrsid7212528\charrsid7212528 Reservation of Rights.  }{\f38\fs20\insrsid7212528\charrsid7212528 All rights not expressly granted are reserved by }{
\f38\fs20\insrsid6423959\charrsid7212528 FAO}{\f38\fs20\insrsid7212528\charrsid7212528 .
\par 
\par }\pard \ql \fi-187\li187\ri0\sb60\nowidctlpar\faauto\rin0\lin187\itap0 {\b\f38\fs20\insrsid7559072 2. }{\b\f38\fs20\insrsid7212528\charrsid7212528 DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.}{\f38\fs20\insrsid7212528\charrsid7212528  
\par }\pard \ql \fi-180\li360\ri0\sb60\nowidctlpar\faauto\rin0\lin360\itap0 {\f3\fs20\insrsid7212528\charrsid7212528 \'b7}{\f3\fs20\insrsid2178180 \'20}{\b\f38\fs20\insrsid7212528\charrsid7212528 Limitations on Reverse Engineering, 
Decompilation, and Disassembly.}{\f38\fs20\insrsid7212528\charrsid7212528 
 You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.}{\b\f38\fs20\insrsid7212528\charrsid7212528  }{
\f38\fs20\insrsid7212528\charrsid7212528 
\par }{\f3\fs20\insrsid7212528\charrsid7212528 \'b7}{\f3\fs20\insrsid2178180 \'20}{\b\f38\fs20\insrsid7212528\charrsid7212528 Separation of Components.}{\f38\fs20\insrsid7212528\charrsid7212528 
 The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one COMPUTER. 
\par }{\f3\fs20\insrsid7212528\charrsid7212528 \'b7}{\f3\fs20\insrsid2178180 \'20}{\b\f38\fs20\insrsid7212528\charrsid7212528 Trademarks.}{\f38\fs20\insrsid7212528\charrsid7212528 
  This EULA does not grant you any rights in connection with any trademarks or service marks of }{\f38\fs20\insrsid6423959\charrsid7212528 FAO}{\f38\fs20\insrsid7212528\charrsid7212528 .
\par }{\f3\fs20\insrsid7212528\charrsid7212528 \'b7}{\f3\fs20\insrsid2178180 \'20}{\b\f38\fs20\insrsid7212528\charrsid7212528 Termination.}{\f38\fs20\insrsid7212528\charrsid7212528  Without prejudice to any other rights, }{
\f38\fs20\insrsid6423959\charrsid7212528 FAO}{\f38\fs20\insrsid7212528\charrsid7212528 
 may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.}{\b\f38\fs20\insrsid7212528\charrsid7212528  }{
\f38\fs20\insrsid7212528\charrsid7212528 
\par }\pard \ql \fi-187\li187\ri0\sb120\nowidctlpar\faauto\rin0\lin187\itap0 {\b\f38\fs20\insrsid7212528\charrsid7212528 
\par }{\b\f38\fs20\insrsid7559072 3. }{\b\f38\fs20\insrsid7212528\charrsid7212528 COPYRIGHT. }{\f38\fs20\insrsid7212528\charrsid7212528 
All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and \'93applets\'94
 incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT }{\f38\fs20\insrsid6423959\charrsid7212528 that are not part of the public domain release }{\f38\fs20\insrsid7212528\charrsid7212528 
are owned by }{\f38\fs20\insrsid6423959\charrsid7212528 FAO}{\f38\fs20\insrsid7212528\charrsid7212528  or its suppliers. }{\f39\fs20\insrsid7212528\charrsid7212528 
All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCT is the property of th
e respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties.  This EULA grants you no rights to use such content. }{\f38\fs20\insrsid7212528\charrsid7212528 
\par }\pard \ql \li0\ri0\sb60\nowidctlpar\faauto\rin0\lin0\itap0 {\f38\fs20\insrsid7212528\charrsid7212528 
\par }{\b\scaps\caps\f38\fs20\ul\insrsid7212528\charrsid7212528 NO WARRANTIES}{\b\scaps\caps\f38\fs20\insrsid7212528\charrsid7212528 . }{\b\caps\f38\fs20\insrsid7212528\charrsid7212528 To the maximum extent permitted by applicable law, }{
\b\caps\f38\fs20\insrsid6423959\charrsid7212528 FAO}{\b\caps\f38\fs20\insrsid7212528\charrsid7212528 
 and its suppliers disclaim all warranties and conditions, either express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, title, and non-infringement, with regard to the SOFTWARE PRODUCT,
 and the provision of or failure to provide Support Services.}{\b\i\caps\f38\fs20\insrsid7212528\charrsid7212528  }{\b\caps\f38\fs20\insrsid7212528\charrsid7212528 
This limited warranty gives you specific legal rights. You may have others, which vary from state/jurisdiction to state/jurisdiction.
\par }{\b\caps\f38\fs20\ul\insrsid7212528\charrsid7212528 
\par LIMITATION OF LIABILITY}{\b\caps\f38\fs20\insrsid7212528\charrsid7212528 . To the maximum extent permitted by applicable law, in no event shall }{\b\caps\f38\fs20\insrsid6423959\charrsid7212528 FAO}{\b\caps\f38\fs20\insrsid7212528\charrsid7212528 
 or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business inform
ation, or any other pecuniary loss) arising out of the use of or inability to use the SOFTWARE PRODUCT or the provision of or failure to provide Support Services, even if }{\b\caps\f38\fs20\insrsid6423959\charrsid7212528 FAO}{
\b\caps\f38\fs20\insrsid7212528\charrsid7212528  has been advised of the possibility of such damages. In any case, }{\b\caps\f38\fs20\insrsid6423959\charrsid7212528 FAO}{\b\caps\f38\fs20\insrsid7212528\charrsid7212528 \rquote s entire li
ability under any provision of this EULA shall be limited to U.S.$}{\b\caps\f38\fs20\insrsid12256696\charrsid7212528 0}{\b\caps\f38\fs20\insrsid7212528\charrsid7212528 .0}{\b\caps\f38\fs20\insrsid12256696\charrsid7212528 1. B}{
\b\caps\f38\fs20\insrsid7212528\charrsid7212528 ecause some states and jurisdictions do not allow the exclusion or limitation of liability, the above limitation may not apply to you.}{\b\caps\f38\fs20\insrsid7212528 
\par }{\b\caps\f38\fs20\insrsid136423 
\par }\pard \ql \li0\ri0\sb60\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11292947 {\b\caps\f38\fs20\insrsid136423 
\par }\pard \qc \li0\ri0\sb60\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14173942 {\b\caps\f37\fs20\insrsid14173942\charrsid14173942 Microsoft Research End User License Agreement FOR A}{\b\caps\f37\fs20\insrsid14173942 llegiance Source code 1.0}{
\b\caps\f37\fs20\insrsid136423\charrsid14173942 
\par }\pard \ql \li0\ri0\sb60\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11292947 {\b\caps\f38\fs20\insrsid136423 
\par }\pard \ql \li0\ri0\sb60\nowidctlpar\faauto\rin0\lin0\itap0\pararsid136423 {\b\f37\fs20\insrsid14173942\charrsid14173942 This Microsoft research shared source license agreement ("}{\b\f37\fs20\insrsid14173942 MSR-SSLA}{
\b\f37\fs20\insrsid14173942\charrsid14173942 ") is a legal agreement between you and Microsoft corporation (\'93Microsoft\'94 or \'93}{\b\f37\fs20\insrsid14173942 W}{\b\f37\fs20\insrsid14173942\charrsid14173942 e\'94
) for the software or data identified above, which may include source code, and any associated materials, te
xt or speech files, associated media and "online" or electronic documentation (together, the "software"). By installing, copying, or otherwise using this software, found at http://research.microsoft.com/downloads, you agree to be bound by the terms of thi
s }{\b\f37\fs20\insrsid14173942 MSR-SSLA}{\b\f37\fs20\insrsid14173942\charrsid14173942 
. If you do not agree, do not install copy or use the software. The software is protected by copyright and other intellectual property laws and is licensed, not sold.    }{\b\caps\f37\fs20\insrsid136423\charrsid14173942 
\par }{\b\caps\f38\fs20\insrsid136423 
\par }{\b\caps\f38\fs20\insrsid136423\charrsid136423 SCOPE OF RIGHTS:}{\b\caps\f38\fs20\insrsid14173942  }{\caps\f38\fs20\insrsid14173942\charrsid14173942 Y}{\f38\fs20\insrsid14173942\charrsid14173942 ou may use this software for any non-commercial purpose, 
subject to the restrictions in this license. Some purposes which can be non-commercial are teaching, academic research, public demonstrations and personal experimentation. You may also distribute this software with books or other teaching materials, or pu
blish the software on websites, that are intended to teach the use of the software for academic or other non-commercial purposes.}{\b\f38\fs20\insrsid14173942   
\par 
\par }{\f38\fs20\insrsid14173942\charrsid14173942 You may not use or distribute this software or any derivative works in any form for commercial purposes. Examples of commerc
ial purposes would be running business operations, licensing, leasing, or selling the software, distributing the software for use with commercial products or any other activity which purpose is to procure a commercial gain to you or others.  
\par }{\b\f38\fs20\insrsid14173942 
\par }{\f38\fs20\insrsid14173942\charrsid14173942 If the software includes source code or data, you may modify such portions of the software and distribute the modified software for non-commercial purposes, as provided herein. }{
\caps\f38\fs20\insrsid136423\charrsid14173942  }{\caps\f38\fs20\insrsid14173942\charrsid14173942 
\par }{\b\caps\f38\fs20\insrsid14173942 
\par }{\b\caps\f38\fs20\insrsid136423\charrsid136423 You may use any information in intangible form that you remember after acces
sing the Software. However, this right does not grant you a license to any of Microsoft's copyrights or patents for anything you might create using such information.  In return, we simply require that you agree: }{\b\caps\f38\fs20\insrsid14173942 
\par 
\par }{\caps\f38\fs20\insrsid136423\charrsid14173942 1.}{\caps\f38\fs20\insrsid14173942\charrsid14173942  }{\f38\fs20\insrsid14173942\charrsid14173942 That you will not remove any copyright or other notices from the software.}{
\caps\f38\fs20\insrsid14173942\charrsid14173942 
\par }{\caps\f38\fs20\insrsid14951376 
\par }{\caps\f38\fs20\insrsid136423\charrsid14173942 2.}{\caps\f38\fs20\insrsid14173942\charrsid14173942  }{\f38\fs20\insrsid14173942\charrsid14173942 
That if any of the software is in binary format, you will not attempt to modify such portions of the software, or to reverse engineer or decompile them, except and only to the extent authorized by law. }{\caps\f38\fs20\insrsid14173942\charrsid14173942 

\par }{\caps\f38\fs20\insrsid14951376 
\par }{\caps\f38\fs20\insrsid136423\charrsid14173942 3.}{\caps\f38\fs20\insrsid14173942\charrsid14173942  }{\f38\fs20\insrsid14173942\charrsid14173942 That if you distribute the software or any derivative works of the software, you}{
\caps\f38\fs20\insrsid136423\charrsid14173942  }{\f38\fs20\insrsid14173942\charrsid14173942 
will distribute them under a verbatim copy of this license, and you will not grant rights to the software or derivative works that are broader than those provided by this lice
nse. For example, you may not distribute modifications of the software under terms that would permit commercial use, or under terms that purport to require the software or such derivative works to be sublicensed to others}{
\caps\f38\fs20\insrsid136423\charrsid14173942 .}{\caps\f38\fs20\insrsid14173942\charrsid14173942 
\par }{\caps\f38\fs20\insrsid14951376 
\par }{\caps\f38\fs20\insrsid136423\charrsid14173942 4.}{\caps\f38\fs20\insrsid14173942  T}{\f38\fs20\insrsid14173942\charrsid14173942 hat if you have modified the
 software or created derivative works, and distribute such modifications or derivative works, you will cause the modified files to carry prominent notices so that recipients know that they are not receiving the original software. Such notices must state: 
(}{\f38\fs20\insrsid14173942 i}{\f38\fs20\insrsid14173942\charrsid14173942 ) that you have changed the software; and (}{\f38\fs20\insrsid14173942 ii}{\f38\fs20\insrsid14173942\charrsid14173942 ) the date of any changes.}{
\caps\f38\fs20\insrsid14173942\charrsid14173942 
\par }{\caps\f38\fs20\insrsid14951376 
\par }{\caps\f38\fs20\insrsid136423\charrsid14173942 5.}{\caps\f38\fs20\insrsid14173942\charrsid14173942  }{\f38\fs20\insrsid14173942\charrsid14173942 
That Microsoft is granted back, without any limitations and on a royalty free basis, the rights to reproduce, install, use, modify, distribute and transfer your modifications to the software source code or data.}{
\caps\f38\fs20\insrsid14173942\charrsid14173942 
\par }{\caps\f38\fs20\insrsid14951376 
\par }{\caps\f38\fs20\insrsid136423\charrsid14173942 6.}{\caps\f38\fs20\insrsid14173942\charrsid14173942  }{\f38\fs20\insrsid14173942\charrsid14173942 That any feedback about the software provided by you to us is voluntarily given,}{
\caps\f38\fs20\insrsid136423\charrsid14173942  }{\f38\fs20\insrsid14173942\charrsid14173942 and Microsoft shall be free to use the feedback as it sees fit without obligation or restriction of any kind, even if the feedback is desi
gnated by you as confidential.}{\caps\f38\fs20\insrsid14173942\charrsid14173942 
\par }{\caps\f38\fs20\insrsid14951376 
\par }{\caps\f38\fs20\insrsid14173942\charrsid14173942 7. }{\f38\fs20\insrsid14173942\charrsid14173942 
That the software comes "as is", with no warranties. This means no express, implied or statutory warranty, including without limitation, warranties of merchantability or fitness}{\caps\f38\fs20\insrsid136423\charrsid14173942  }{
\f38\fs20\insrsid14173942\charrsid14173942 for a particular purpose, any warranty agai
nst interference with your enjoyment of the software or any warranty of title or non-infringement. There is no warranty that this software will fulfill any of your particular purposes or needs. Also, you must pass this disclaimer on whenever you distribut
e the software or derivative works.}{\caps\f38\fs20\insrsid14173942\charrsid14173942 
\par }{\caps\f38\fs20\insrsid14951376 
\par }{\caps\f38\fs20\insrsid136423\charrsid14173942 8.}{\caps\f38\fs20\insrsid14173942\charrsid14173942  }{\f38\fs20\insrsid14173942\charrsid14173942 
That neither Microsoft nor any contributor to the software will be liable for any damages related to the software or this license, including direct, indirect, special, consequential or incidental damages, to the maxim
um extent the law permits, no matter what legal theory it is based on.}{\caps\f38\fs20\insrsid136423\charrsid14173942  }{\f38\fs20\insrsid14173942\charrsid14173942 Also, you must pass this limitation of liability on whenever}{
\caps\f38\fs20\insrsid136423\charrsid14173942  }{\f38\fs20\insrsid14173942\charrsid14173942 you distribute the software or derivative works.}{\caps\f38\fs20\insrsid14173942\charrsid14173942 
\par }{\caps\f38\fs20\insrsid14951376 
\par }{\caps\f38\fs20\insrsid136423\charrsid14173942 9.}{\caps\f38\fs20\insrsid14173942\charrsid14173942  }{\f38\fs20\insrsid14173942\charrsid14173942 That we have no duty of reasonable care or lack of negligence, and we a
re not obligated to (and will not) provide technical support for the software.}{\caps\f38\fs20\insrsid14173942\charrsid14173942 
\par }{\caps\f38\fs20\insrsid14951376 
\par }{\caps\f38\fs20\insrsid136423\charrsid14173942 10.}{\caps\f38\fs20\insrsid14173942\charrsid14173942  }{\f38\fs20\insrsid14173942\charrsid14173942 That if you breach this }{\f38\fs20\insrsid14173942 MSR-SSLA}{\f38\fs20\insrsid14173942\charrsid14173942 
 or if you sue anyone over patents that you think may apply to the software or anyone's use of the software, your license to}{\caps\f38\fs20\insrsid136423\charrsid14173942  }{\f38\fs20\insrsid14173942\charrsid14173942 the software en
ds automatically and you shall destroy all of your copies of the software immediately.  Section 5 of this }{\f38\fs20\insrsid14173942 MSR-SSLA}{\f38\fs20\insrsid14173942\charrsid14173942  shall survive any termination of this license.}{
\caps\f38\fs20\insrsid14173942\charrsid14173942 
\par }{\caps\f38\fs20\insrsid14951376 
\par }{\caps\f38\fs20\insrsid136423\charrsid14173942 11.}{\caps\f38\fs20\insrsid14173942\charrsid14173942  }{\f38\fs20\insrsid14173942\charrsid14173942 
That the patent rights, if any, granted in this license only apply to the software, not to any derivative works you make.}{\caps\f38\fs20\insrsid14173942\charrsid14173942 
\par }{\caps\f38\fs20\insrsid14951376 
\par }{\caps\f38\fs20\insrsid136423\charrsid14173942 12.}{\caps\f38\fs20\insrsid14173942\charrsid14173942  }{\f38\fs20\insrsid14173942\charrsid14173942 
That the software is subject to U.S. export jurisdiction at the time it is licensed to you, and it may be subject to additional e
xport or import laws in other places.  You agree to comply with all such laws and regulations that may apply to the software after delivery of the software to you.}{\caps\f38\fs20\insrsid14173942\charrsid14173942 
\par }{\caps\f38\fs20\insrsid14951376 
\par }{\caps\f38\fs20\insrsid136423\charrsid14173942 13.}{\caps\f38\fs20\insrsid14173942\charrsid14173942  }{\f38\fs20\insrsid14173942\charrsid14173942 That if you are an agency of the u.s. governmen
t, (i) software provided pursuant to a solicitation issued on or after December 1, 1995, is provided with}{\caps\f38\fs20\insrsid136423\charrsid14173942  }{\f38\fs20\insrsid14173942\charrsid14173942 
the commercial license rights set forth in this license, and (ii) software provided pursuant to a solicitation issued prior to December 1, 1995, is provided with \'93restricted rights\'94 as set forth in far, 48 c.f.r. 52.227-14 (June 1987) or }{
\f38\fs20\insrsid14173942 DFAR, 48 c.f.r. 252.227-7013 (October}{\f38\fs20\insrsid14173942\charrsid14173942  1988), as applicable.}{\caps\f38\fs20\insrsid14173942\charrsid14173942 
\par }{\caps\f38\fs20\insrsid14951376 
\par }{\caps\f38\fs20\insrsid136423\charrsid14173942 14.}{\caps\f38\fs20\insrsid14173942\charrsid14173942  }{\f38\fs20\insrsid14173942\charrsid14173942 That your rights under this license end automatically if you breach it in any way.}{
\caps\f38\fs20\insrsid14173942\charrsid14173942 
\par }{\caps\f38\fs20\insrsid14951376 
\par }{\caps\f38\fs20\insrsid136423\charrsid14173942 15.}{\caps\f38\fs20\insrsid14173942\charrsid14173942  }{\f38\fs20\insrsid14173942\charrsid14173942 That all rights not expressly granted to you in this license are reserved.}{
\caps\f38\fs20\insrsid14173942\charrsid14173942 
\par }{\caps\f38\fs20\insrsid14951376 
\par }{\caps\f38\fs20\insrsid136423\charrsid14173942 16.}{\caps\f38\fs20\insrsid14173942\charrsid14173942  }{\f38\fs20\insrsid14173942\charrsid14173942 That this }{\f38\fs20\insrsid14173942 MSR-SSLA}{\f38\fs20\insrsid14173942\charrsid14173942 
 shall be construed and controlled by the laws of the state of}{\caps\f38\fs20\insrsid136423\charrsid14173942  }{\f38\fs20\insrsid14173942\charrsid14173942 Washington, }{\f38\fs20\insrsid14173942 USA}{\f38\fs20\insrsid14173942\charrsid14173942 
, without regard to conflicts of law.  If any provision of this }{\f38\fs20\insrsid14173942 MSR-SSLA}{\f38\fs20\insrsid14173942\charrsid14173942  shall be deemed unenforceable or contrary to law, the rest of this }{\f38\fs20\insrsid14173942 MSR-SSLA}{
\f38\fs20\insrsid14173942\charrsid14173942  shall remain in full effect and interpreted in an enforceable manner that most nearly captures the intent of the original language.}{\caps\f38\fs20\insrsid136423\charrsid14173942 
\par }}