<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a46987f0-bbf4-488e-9971-ffd628473d3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://allegiance.chi-town.com/CSSServer/tag.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Tag.wsdl" MetadataType="Wsdl" ID="e510a616-f08d-4db9-bafd-d428b15c6762" SourceId="1" SourceUrl="http://allegiance.chi-town.com/CSSServer/Tag.svc?wsdl" />
    <MetadataFile FileName="Tag.disco" MetadataType="Disco" ID="60ba819d-0b5f-4d83-8f03-bf617697d2ab" SourceId="1" SourceUrl="http://allegiance.chi-town.com/CSSServer/Tag.svc?disco" />
    <MetadataFile FileName="Tag.xsd" MetadataType="Schema" ID="1d211766-058a-47ef-aefe-7cc111ed3183" SourceId="1" SourceUrl="http://allegiance.chi-town.com/CSSServer/Tag.svc?xsd=xsd1" />
    <MetadataFile FileName="Tag1.xsd" MetadataType="Schema" ID="4a0e241a-d4f0-4399-a8f6-68054fa3d9ba" SourceId="1" SourceUrl="http://allegiance.chi-town.com/CSSServer/Tag.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>