<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Allegiance.CommunitySecuritySystem.Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TagLastGameDataXmlFileLogLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TagExceptionLogFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IPConvergeAdminEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nick@chi-town.com</Value>
    </Setting>
    <Setting Name="IPConvergeAdminPasswordMD5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[TODO: SET TO MD5 HASH ON SERVER CONFIG]</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StatsUserTokens" Type="System.Configuration.SettingElementCollection" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>